[package]
name = "yugioh_counter_web"
version = "0.1.0"
edition = "2021"
license = "GPL-3.0-or-later"
description = "A rust life points counter for YuGiOh-style card games"
authors = ["Massimo Gismondi <info@massimogismondi.it>"]
repository = "https://gitlab.com/MassiminoilTrace/airone"


[dependencies]
dioxus = "0.4.0"
dioxus-web = "0.4.0"
web-sys = {version="0.3.64", features=["Window", "Storage"]}
